{
    "start_url": ".",
    "name": ".NET Query String Detective",
    "description": "Quickly test and compare .NET query string binding across both Minimal APIs and Controllers.",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#594ae2",
    "icons": [
        {
            "src": "/img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/favicon.ico",
            "sizes": "48x48",
            "type": "image/x-icon"
        },
        {
            "src": "/img/favicon-32-32.ico",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/img/favicon-16-16.ico",
            "sizes": "16x16",
            "type": "image/png"
        }
    ]
}